# newProj5409

./: README.md
marathonservice/: build.gradle  settings.gradle
marathonservice/gradle/wrapper/: gradle-wrapper.properties
marathonservice/src/main/java/com/service/api/: CalculationHttpService.java  ClaculationRestApi.java  GenericAPIResponse.java
marathonservice/src/main/java/com/service/main/: Main.java
simpleclient/: Log.txt  build.gradle  input.txt  output.csv  settings.gradle
simpleclient/src/main/java/: client.java
