buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}
plugins {
    id 'java'
}
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    manifest {
        attributes 'Main-Class':'client'
    }
}
group 'com.darpan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {

    // testing
    junitVersion="4.12"
    mockitoVersion="1.10.19"
    hamcrestAllVersion="1.3"

    // jersey
    jerseyContainerGrizzly2Version="2.16"
    jerseyMediaJsonJackson="2.16"

    // apache
    apacheHttpClientVersion="4.4"
    apacheCommonIOVersion="1.3.2"
    apacheCommonLang3Version="3.3"

    // utils
    log4jVersion="1.7.12"
    jsonVersion="20090211"

}

dependencies {
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyMediaJsonJackson"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    compile "com.opencsv:opencsv:5.1"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyContainerGrizzly2Version"
    compile "org.apache.httpcomponents:httpclient:$apacheHttpClientVersion"
    compile "org.apache.commons:commons-io:$apacheCommonIOVersion"
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile "org.apache.commons:commons-lang3:$apacheCommonLang3Version"
    compile group: 'org.json', name: 'json', version: '20141113'
    compile "org.slf4j:slf4j-log4j12:$log4jVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestAllVersion"
    testCompile ("junit:junit:$junitVersion") {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    testCompile ("org.mockito:mockito-core:$mockitoVersion") {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}
